[inet_http_server]
port=9003
username=hodor
password=hodor

[supervisord]
pidfile=/tmp/supervisord-config.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9003
username=hodor
password=hodor

[program:purplerelationtmp]
directory=%(here)s/../..
command=%(ENV_VIRTUAL_ENV)s/bin/python tests/jsonqueryast.py
autorestart=True
stdout_logfile=purple-relation.stdout
stderr_logfile=purple-relation.stderr

[program:graphtest]
directory=%(here)s/../..
command=%(ENV_VIRTUAL_ENV)s/bin/python tests/graphpop.py
autorestart=True
stdout_logfile=graph-pop.stdout
stderr_logfile=graph-pop.stderr
startretries=0
startsecs=0
