[inet_http_server]
port=9002
username=hodor
password=hodor

[supervisord]
pidfile=/tmp/supervisord-config.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9002
username=hodor
password=hodor

[program:purpleconfig]
directory=%(here)s/..
command=zerorpc --bind tcp://0.0.0.0:%(ENV_PURPLE_CONFIG_PORT) --server purpledrank.configserver.ConfigServer
autorestart=True
