[inet_http_server]
port=9001
username=hodor
password=hodor

[supervisord]
pidfile=/tmp/supervisord-magic.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001
username=hodor
password=hodor

[program:purple]
directory=%(here)s/..
command=zerorpc --server --bind tcp://0.0.0.0:%(ENV_PURPLE_LISTEN_PORT)s purpledrank.services.magic.MagicService
autorestart=True
stdout_logfile=purple-magic.stdout
stderr_logfile=purple-magic.stderr
